- inst2015 NAND3X2 + PLACED ( 88000 78660 ) N ;
- inst2591 NAND4X2 + PLACED ( 100000 71820 ) N ;
- inst2908 OR4X1 + PLACED ( 85600 75240 ) FS ;
- inst3428 BUFX3 + PLACED ( 86000 82080 ) FS ;
- inst3502 NOR4X2 + PLACED ( 92800 75240 ) FS ;
- inst3444 BUFX3 + PLACED ( 96800 82080 ) FS ;
- inst4132 NAND4X1 + PLACED ( 102000 85500 ) N ;
- inst4183 NOR4X4 + PLACED ( 96800 75240 ) FS ;
- inst4062 AOI222X1 + PLACED ( 96000 85500 ) N ;
- inst4678 NOR2X1 + PLACED ( 90800 82080 ) FS ;
- inst4189 AOI22X2 + PLACED ( 85200 71820 ) N ;
- inst4597 NAND4X1 + PLACED ( 94400 71820 ) N ;
- inst4382 NAND4X1 + PLACED ( 84000 78660 ) N ;
- inst5333 AOI221X1 + PLACED ( 89200 85500 ) N ;
- inst5638 BUFX6 + PLACED ( 96000 78660 ) N ;
- inst6286 AO22XL + PLACED ( 100000 78660 ) N ;
- inst5275 AOI22X1 + PLACED ( 89600 75240 ) FS ;
- inst5821 NAND3X1 + PLACED ( 84400 85500 ) N ;
- inst6458 AOI221X2 + PLACED ( 99200 82080 ) FS ;
- inst6050 NAND4X1 + PLACED ( 97200 71820 ) N ;
- inst5195 AOI221X1 + PLACED ( 89600 71820 ) N ;
- inst7234 AO22XL + PLACED ( 93200 82080 ) FS ;
